
@import '../../assets/normalize.css';
@import '../../assets/viewport.less';

body {
    --border-radius: 3px;
}

#sui-app {
    width: 100vw;
    max-width: 100%;
    min-height: 100vh;

    background-color: var(--background);
    color: var(--background-text);
    position: relative;

    display: flex;
    justify-content: center;

    & > nav {
        background-color: var(--navbar-background-color, var(--content, #ffffff));
        color: var(--navbar-color, var(--content-text, rgba(0, 0, 0, 0.88)));
        box-shadow: 0 0 1px rgba(128, 128, 128, 0.5);
        width: 100%;
        top: var(--navbar-top);
        position: fixed;
        overflow: hidden;
        z-index: 9999;

        & + #sui-app-view {
            padding-top: var(--navbar-height);
        }

        & ~ #sui-app-notification {
            top: calc(var(--navbar-height) + var(--navbar-top));
        }
    }

    #sui-app-view {
        width: 100%;
        position: relative;

        & > * {
            max-width: 100%;
        }
    }

    & > #sui-app-notification {
        font-size: .88rem;

        &:empty {
            opacity: 0;
        }

        opacity: 1;
        transition: opacity 0.25s;

        & > div {
            box-shadow: 0 0 8px 4px rgba(128, 128, 128, 0.05);
            display: inline-block;
        }

        position: fixed;
        top: 0;
        text-align: center;
        max-width: 100%;
        z-index: 1;
    }

    .hideonphone {
        @media @phone {
            display: none !important;
        }
    }

    .hideontablet {
        @media @tablet {
            display: none !important;
        }
    }

    .hideonlaptop {
        @media @laptop {
            display: none !important;
        }
    }

    .viewonphone {
        @media @notphone {
            display: none !important;
        }
    }

    .viewontablet {
        @media @nottablet {
            display: none !important;
        }
    }

    .viewonlaptop {
        @media @notlaptop {
            display: none !important;
        }
    }
}

div {
    &.sui-dummy {
        display: none;
    }

    &.sui-screen {
        &._pop-bottom {
            justify-content: flex-end;
        }

        &._pop-top {
            justify-content: flex-start;
        }

        &._pop-left {
            justify-content: center;
            align-items: flex-start;
        }

        &._pop-right {
            justify-content: center;
            align-items: flex-end;
        }

        z-index: 9999;
        justify-content: center;
        display: flex;
        position: fixed;
        flex-direction: column;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: transparent;
        transition: background-color .5s;

        &._pop-center {
            transition: background-color 0s;
        }

        overflow: hidden;
    }

    &.sui-popup {
        overflow-y: auto;
        overflow-x: hidden;
        @media @tablet {
            margin: 0 !important;
        }

        &._pop-bottom {
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            bottom: -100%;
            margin: 0 auto !important;
        }

        &._pop-top {
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important;
            bottom: 100%;
            margin: 0 auto !important;
        }

        &._pop-right {
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            left: 100%;
            margin: 0 !important;
        }

        &._pop-left {
            border-top-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
            left: -100%;
            margin: 0 !important;
        }

        &._pop-center {
            margin: auto !important;
        }

        display: block !important;

        position: relative;

        max-height: 100%;

        &._up, &._down {
            bottom: 0;
        }

        &._left, &._right {
            left: 0;
        }

        transition: bottom .5s, left .5s;
    }
}
