
.sui-sliderWrapper {
    // Caution: try doing strict styling on unscoped css
    & > ul {
        padding: 0;
        margin: 0;
        display: block;
    }

    position: relative;
    height: 100%;

    .sui-slider {
        overflow: hidden;

        .swiper-pagination {
            position: absolute;
            bottom: -3px; // something is taking up space
            text-align: center;
            width: 100%;
        }

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 50px;
            background: var(--slide-pagination, rgba(128, 128, 128, 0.75));
            margin: auto 4px;
            cursor: pointer;
            transition: width 0.5s;

            &-active {
                background: var(--slide-pagination-focus, var(--saturate, #4848db)) !important;
                opacity: 1 !important;
                width: 24px;
            }
        }
    }
}

.sui-slider, .slide-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
}

.wrapper {
    width: 800px;
}

.slide-item {
    position: relative;
    display: inline-block;
    width: 100%;
    flex-shrink: 0;
}

.animating {
    transition: all 0.5s;
}

.swiper-controls {
    position: absolute;
    top: 50%;
    width: 100%;

    .controls {
        position: absolute;
        transform: translateY(-50%);
        display: inline-block;
        cursor: pointer;
        padding: 32px;
        border-radius: 8px;
        opacity: 0.2;
        background-color: #000;
        background-size: 26px 44px;
        background-position: center;
        background-repeat: no-repeat;

        &:hover {
            opacity: 0.4;
        }

        &.prev {
            left: 10px;
        }

        &.next {
            right: 10px;
        }
    }
}

.imageWrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;

    .slideText {
        position: absolute;
        width: 100%;
    }
}
