
@import "../../assets/viewport.less";

div.sui-list {
    --grid: var(--list-col-desktop);
    @media @laptop {
        --grid: var(--list-col-laptop);
    }
    @media @phone {
        --grid: var(--list-col-phone);
    }
    display: grid;
    grid-template-columns: var(--grid);
    gap: 8px;

    .article {
        position: relative;
        width: 100%;
        //box-shadow: 0 0 0 2px var(--content-text_screen);
        //box-shadow: 0 0 8px var(--background-text_screen);
        border-radius: 8px;
        overflow: hidden;
        background-color: var(--content);
        padding-top: 100%;

        &:hover {
            cursor: pointer;

            .overlay {
                display: flex;
            }
        }

        & > .overlay {
            position: absolute;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: var(--shade);
            color: white;
        }

        .content {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            & > img.block {
                display: block;
                width: 100%;
                height: calc(100% - (calc((0.8em * 1.25) * 4) + 1.5rem));
                position: static;
            }

            & > img {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                overflow: hidden;
                object-position: 50% 30%;
                object-fit: cover;
            }

            & > img.square {
                width: 60%;
                height: 60%;
                border-radius: 4px;
                position: static;
                top: unset;
                left: unset;
                object-position: center;
                margin: auto;
            }

            & > .content-wrapper {
                display: flex;

                .description {
                    max-width: 80%;
                    flex-grow: 1;
                }

                & button {
                    width: 20%;
                    min-width: 50px;
                    color: var(--content-focus);

                    &:hover {
                        color: var(--content-focus_faded);
                    }
                }
            }

            .title:not(:empty) {
                margin: .5rem;
                text-align: left;
                flex-shrink: 0;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                font-weight: 500;
                color: var(--content-text_soft);
                text-shadow: 1px 1px var(--content-text_shadow, rgba(0, 0, 0, 0.033));
                overflow: hidden;
                font-size: .8rem;
                line-height: 1.25;

                & + .text {
                    padding-top: 0;
                }
            }

            & > p.description {
                padding: 0 .75rem;
                max-height: 60%;
                border: transparent solid 2px;
                font-size: 16px;
                box-sizing: border-box;
                margin-bottom: 1.5em;
            }

            & > .shade {
                font-size: 16px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 44px, rgba(255, 255, 255, 0.5) 66px, rgba(255, 255, 255, 0) 88px, rgba(0, 0, 0, 0) 100%);

                &::after {
                    content: " " var(--readmore);
                    color: var(--content-text_soft);
                    bottom: 0;
                    position: absolute;
                    font-size: 14px;
                    right: 0;
                    padding: 1em;
                    display: block;
                }
            }

            .text:not(:empty) {
                padding: .5em 0.5rem 0;
                text-align: left;
                flex-shrink: 0;
                display: -webkit-box;
                -webkit-line-clamp: var(--textclamp);
                margin-bottom: .5rem;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-size: 0.7rem;
                line-height: 1.25;
                height: calc(0.7rem * 1.25 * var(--textclamp));

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
