
div.sui-accordion {
    position: relative;

    & > .sui-accordion-head {

        hr {
            display: none;
        }

        & > .sui-accordion-title:not(:empty) {
            & + hr {
                display: block;
                margin-top: 0;
                border-left: 0;
                border-right: 0;
                max-width: unset;
            }

            &::after {
                content: "+";
                font-size: 1.5em;
                line-height: 2rem;
                position: absolute;
                right: 0;
                font-weight: 300;
                width: 1em;
                text-align: center;
            }

            padding-right: 1.5em;
            box-sizing: border-box;
            width: 100%;
            cursor: pointer;
            position: relative;
            line-height: 2rem;
            color: var(--content-text_soft, #808080);

            &:hover {
                text-shadow: 1px 1px var(--content-text_shadow, rgba(0, 0, 0, 0.033));
                color: inherit;

                &::after {
                    text-shadow: 1px 1px var(--content-text_shadow, rgba(0, 0, 0, 0.033));
                }

                & + hr {
                    opacity: 1;
                }
            }
        }
    }

    &.minus > .sui-accordion-head > .sui-accordion-title {
        &::after {
            content: "-";
        }
    }

    & > .sui-accordion-content {
        overflow: hidden;
        max-height: 0;
        transition: max-height .5s;
    }
}
