
.sui-autosize {
    position: relative;
    border: 2px dashed transparent;
    font-size: var(--auto-size);
    display: inline-block;
    max-width: calc(100% - 2px);
    border-radius: 3px /* fallback */;
    border-radius: clamp(0px, calc(var(--border-radius, 3px) * 2), .5em);

    &.readonly {
        cursor: default;

        * {
            cursor: default;
        }
    }

    &:not(.readonly) {
        border-color: rgba(128, 128, 128, 0.5);

        &:hover {
            border-color: rgba(128, 128, 128, 1);
        }
    }

    & > .textarea {
        position: relative;
        vertical-align: middle;
        display: inline-grid;
        min-height: 2rem;
        width: 100%;

        &::after {
            content: attr(data-replica) " ";
            white-space: pre-wrap;
            color: transparent;
        }

        &.textarea.empty {
            & > textarea:placeholder-shown, &::after {
                height: var(--placeholder-height);
            }
        }

        & > textarea {
            position: absolute;
            top: 0;
            resize: none;
            overflow: hidden;
            min-height: 1.5em;
            z-index: 1;
            border: none;
            height: 100%;
            width: 100%;

            &::placeholder {
                font-size: var(--placeholder-size);
                color: rgba(128, 128, 128, 0.75);
            }

            &:read-only {
                text-overflow: ellipsis;
            }
        }

        & > textarea {
            color: inherit;
            caret-color: inherit;
        }

        &::after {
            color: transparent;
        }

        & > textarea,
        &::after {
            /* Identical styling required!! */
            box-sizing: border-box;
            background-color: transparent;
            line-height: 1.5em;
            font-size: 1em;
            padding: .5rem 0.75rem; /* fallback */
            padding: .5rem clamp(4px, 1em, 1rem);
            outline: none;
            border: none;
            max-width: 100%;
            /* Place on top of each other */
            //grid-area: 1 e("/") 1 e("/") 2 e("/") 2;
        }
    }
}
