
@import "../../assets/viewport";

.sui-image-lightBox {
    display: none;
    max-width: 100%;

    padding: 8px;
    @media @phone {
        padding: 0;
    }

    & > img {
        box-shadow: rgba(0, 0, 0, 0.05) 0 0 48px;
        display: block;
        margin: auto;
        max-height: 100%;
        max-width: 100%;
        min-width: 240px;
        min-height: 240px;
    }

    & > ._loader {
        display: block;

        &._hideLoader {
            display: none;
        }
        border: .15em solid rgba(128, 128, 128, 0.5);
        border-top: .15em solid white;

        border-radius: 50%;
        vertical-align: middle;

        position: absolute;
        top: 50%;
        left: 50%;
        margin: -.5rem -.5rem;

        width: 1rem;
        height: 1rem;
        animation: spin 2s linear infinite;
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }
}

.sui-image-parent {
    width: 100%;
    display: flex;

    .sui-image {
        width: 100%;
        position: relative;
        box-sizing: border-box;
        flex-grow: 1;

        & > img {
            display: block;
            width: 100%;
            top: 0;
            color: transparent;

            &.ratio {
                position: absolute;
                height: 100%;
                object-fit: cover;
            }

            &:after {
                text-align: center;
                content: attr(alt);
                font-size: 0.66rem;
                color: black;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: var(--error-img);
                box-sizing: border-box;
                background-color: #e6e6e6;
            }
        }

        & > ._zoomer {
            i {
                font-size: 2rem;
                color: rgba(0, 0, 0, 0.5);
            }

            background-color: rgba(255, 255, 255, 0.5);
            border: 2px solid rgba(0, 0, 0, 0.25);
            position: absolute;
            z-index: 1;
            pointer-events: none;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            * {
                pointer-events: none;
            }
        }
    }
}
